{
  "name": "@simplehook/playwright",
  "version": "0.1.1",
  "description": "Playwright WebhookProvider for simplehook — test real webhooks in E2E tests.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bnbarak/simplehook",
    "directory": "javascript/sdk/playwright"
  },
  "homepage": "https://simplehook.dev",
  "bugs": "https://github.com/bnbarak/simplehook/issues",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@simplehook/core": "^0.2.1"
  },
  "peerDependencies": {
    "@seontechnologies/playwright-utils": ">=4.0.0"
  },
  "devDependencies": {
    "@seontechnologies/playwright-utils": "^4.3.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "webhooks",
    "simplehook",
    "playwright",
    "e2e",
    "testing",
    "webhook-provider"
  ],
  "license": "MIT"
}
