{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/auth/:path*", "destination": "https://simplehook-server.fly.dev/auth/:path*" },
    { "source": "/api/:path*", "destination": "https://simplehook-server.fly.dev/api/:path*" },
    { "source": "/hooks/:path*", "destination": "https://simplehook-server.fly.dev/hooks/:path*" },
    { "source": "/tunnel", "destination": "https://simplehook-server.fly.dev/tunnel" },
    { "source": "/docs", "destination": "/docs.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/blog/:path*", "destination": "/blog.html" },
    { "source": "/:path*", "destination": "/app.html" }
  ]
}
