{
  "name": "simplehook-test-express",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "@simplehook/express": "^0.3.2"
  }
}
