{
  "name": "@simplehook/cli",
  "version": "0.1.0",
  "description": "CLI for simplehook — pull webhook events, check queue status.",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "simplehook": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@simplehook/core": "^0.2.0",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "keywords": ["webhooks", "simplehook", "cli", "agent"],
  "license": "MIT"
}
